﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "praktyki", "praktyki\praktyki.csproj", "{69EAA055-006C-43D2-8060-22F066313024}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{4CC19622-C180-4885-8D60-16708D8AE54B}"
	ProjectSection(SolutionItems) = preProject
		query.sql = query.sql
		script.sql = script.sql
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "console_praktyki", "console_praktyki\console_praktyki.csproj", "{342AE965-F258-4D35-B031-FA4B52DCE912}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SetupPostMessage", "SetupPostMessage\SetupPostMessage.csproj", "{652124DF-0B86-44F0-983D-24F218EBC62F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SETUPPost", "SETUPPost\SETUPPost.csproj", "{3D70304E-792B-471C-A469-2756AAE86F02}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testdll", "testdll\testdll.csproj", "{27323D4E-5425-457E-BA75-171546241BFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69EAA055-006C-43D2-8060-22F066313024}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69EAA055-006C-43D2-8060-22F066313024}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69EAA055-006C-43D2-8060-22F066313024}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69EAA055-006C-43D2-8060-22F066313024}.Release|Any CPU.Build.0 = Release|Any CPU
		{342AE965-F258-4D35-B031-FA4B52DCE912}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{342AE965-F258-4D35-B031-FA4B52DCE912}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{342AE965-F258-4D35-B031-FA4B52DCE912}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{342AE965-F258-4D35-B031-FA4B52DCE912}.Release|Any CPU.Build.0 = Release|Any CPU
		{652124DF-0B86-44F0-983D-24F218EBC62F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{652124DF-0B86-44F0-983D-24F218EBC62F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{652124DF-0B86-44F0-983D-24F218EBC62F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{652124DF-0B86-44F0-983D-24F218EBC62F}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D70304E-792B-471C-A469-2756AAE86F02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D70304E-792B-471C-A469-2756AAE86F02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D70304E-792B-471C-A469-2756AAE86F02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D70304E-792B-471C-A469-2756AAE86F02}.Release|Any CPU.Build.0 = Release|Any CPU
		{27323D4E-5425-457E-BA75-171546241BFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27323D4E-5425-457E-BA75-171546241BFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27323D4E-5425-457E-BA75-171546241BFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27323D4E-5425-457E-BA75-171546241BFC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E9DA79D8-8FE2-4BA7-9B9D-A9E03E1B2B68}
	EndGlobalSection
EndGlobal
