﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6" />
    </startup>
	<appSettings>
		<add key="token" value="4f3af5f7-bda4-40bf-8382-8ec3c45bb2a7"/>
		<add key="url" value="https://localhost:44319/api/results"/>
	</appSettings>
</configuration>